# VerificadorServicesAtivos

./: README.md  pom.xml
src/main/java/br/angulosistemas/: Comunica.java  HttpHeader.java  HttpVerbo.java  IViewConfiguracao.java  Main.java
src/main/java/br/angulosistemas/services/: ThreadVerificadorServicos.java
src/main/java/br/angulosistemas/util/: Properties.java  Util.java
src/main/java/br/angulosistemas/view/: ViewAplicacao.form  ViewAplicacao.java
